PORT=7000

MONGO_URL=mongodb+srv://vin:_Vinod0000@cluster0.d6cca0i.mongodb.net/babu?retryWrites=true&w=majority

REF_TOKEN_SECRET=124121dvd1vdSNMLgsdgsddsgs3232fdsg21421

ACC_TOKEN_SECRET=asfasDSbdf5snkssdkbk

PASS=ztcbcxugjtqrpxhw
